# SSDProject

./: README.md
ProjectSSD/: SSD.sln  docker-compose.yml
ProjectSSD/Models/: User.cs
ProjectSSD/WebApiA/: Dockerfile  Program.cs  WebApiA.csproj  WebApiA.http
ProjectSSD/WebApiA/Controllers/: UserController.cs
ProjectSSD/WebApiA/Dtos/: UserCreateDto.cs
ProjectSSD/WebApiA/ExceptionHandling/: GlobalExceptionHandler.cs
ProjectSSD/WebApiA/Exceptions/: BaseException.cs  ValidationFailedException.cs
ProjectSSD/WebApiA/FluentValidation/: UserCreateDtoValidator.cs
ProjectSSD/WebApiA/Properties/: launchSettings.json
ProjectSSD/WebApiA/RabbitMQClient/: IRabbitMQProducer.cs  RabbitMQProducer.cs
ProjectSSD/WebApiA/Services/: IUserService.cs  UserService.cs
ProjectSSD/WebApiB/: Program.cs  WebApiB.csproj  WebApiB.http  appsettings.json
ProjectSSD/WebApiB/Controllers/: UserController.cs
ProjectSSD/WebApiB/Data/: AppDbContext.cs
ProjectSSD/WebApiB/Dtos/: UserGetDto.cs
ProjectSSD/WebApiB/EntitiyConfigurations/: UserConfiguration.cs
ProjectSSD/WebApiB/Migrations/: 20250713162730_InitialCreation.Designer.cs  20250713162730_InitialCreation.cs  AppDbContextModelSnapshot.cs
ProjectSSD/WebApiB/Properties/: launchSettings.json
ProjectSSD/WebApiB/RabbitMQClient/: RabbitMQConsumer.cs
ProjectSSD/WebApiB/Services/: IUserService.cs  UserService.cs
SSDProject/: SSDProject.sln
SSDProject/Models/: User.cs
SSDProject/WebApiA/: Program.cs  WebApiA.csproj  WebApiA.http
SSDProject/WebApiA/Controllers/: UserController.cs
SSDProject/WebApiA/DTOs/: UserDto.cs
SSDProject/WebApiA/ExceptionHandling/: GlobalExceptionHandler.cs
SSDProject/WebApiA/Exceptions/: Exceptions.cs  ValidationException.cs
SSDProject/WebApiA/FluentValidation/: UserDtoValidator.cs
SSDProject/WebApiA/Properties/: launchSettings.json
SSDProject/WebApiA/RabbitClient/: IRabbit.cs  Rabbit.cs
SSDProject/WebApiA/Services/: IUserService.cs  UserService.cs
SSDProject/WebApiB/: Dockerfile  Program.cs  WebApiB.csproj  WebApiB.http
SSDProject/WebApiB/Controllers/: UserController.cs  WeatherForecastController.cs
SSDProject/WebApiB/DTOs/: UserGetDto.cs
SSDProject/WebApiB/Data/: AppDbContext.cs
SSDProject/WebApiB/EntityConfigurations/: UserConfiguration.cs
SSDProject/WebApiB/Properties/: launchSettings.json
SSDProject/WebApiB/Rabbit/: RabbitConsumer.cs
SSDProject/WebApiB/Services/: IUserService.cs  UserService.cs
